<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1136.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.icet.controller.Common.CustomerManagement.ManageCustomerFormController">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="717.0" prefWidth="1151.0">
         <children>
            <ImageView fitHeight="775.0" fitWidth="1171.0" layoutX="-12.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../images/customer/manage_customer_bg.jpg" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnAddCustomer" buttonType="RAISED" layoutX="759.0" layoutY="214.0" onAction="#btnAddCustomerOnAction" ripplerFill="#ff00ee" text="ADD CUSTOMER" textFill="#da9bff">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnSearchCustomer" buttonType="RAISED" layoutX="759.0" layoutY="275.0" onAction="#btnSearchCustomerOnAction" ripplerFill="#ff00ee" text="SEARCH CUSTOMER" textFill="#da9bff">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnViewCustomer" buttonType="RAISED" layoutX="754.0" layoutY="396.0" onAction="#btnViewCustomerOnAction" ripplerFill="#ff00ee" text="VIEW CUSTOMERS" textFill="#da9bff">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnUpdateCustomer" buttonType="RAISED" layoutX="755.0" layoutY="334.0" onAction="#btnUpdateCustomerOnAction" ripplerFill="#ff00ee" text="UPDATE CUSTOMER" textFill="#da9bff">
               <font>
                  <Font name="System Bold Italic" size="30.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Label layoutX="668.0" layoutY="12.0" text="CLOTHIFY" textFill="RED">
         <font>
            <Font name="System Bold" size="100.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="128.0" text="Your One-Stop Shop for Style" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
